#kafka config
#kafka.hosts=localhost:9092
kafka.hosts=192.100.3.51:9092,192.100.3.52:9092,192.100.3.53:9092
kafka.group=test

# 单消息通道，需要以sigle结尾
#kafka.topic.admin-test=${kafka.topic.admin-test}
#文章提交审核的消息名称
#kafka.topic.submit-article-auth=${kafka.topic.submit-article-auth}